
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Państwo dla człowieka</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="font-family: Arial, sans-serif; max-width: 800px; margin: auto; padding: 20px;">
    <h1>Państwo dla człowieka – nie dla papierologii i biurokracji</h1>
    <p><strong>Strona testowa kampanii obywatelskiej</strong></p>

    <h2>📄 Podpisz petycję</h2>
    <form name="petycja" method="POST" data-netlify="true">
        <p><label>Imię i nazwisko: <input type="text" name="nazwisko" required></label></p>
        <p><label>Miasto: <input type="text" name="miasto" required></label></p>
        <p><label>Email: <input type="email" name="email" required></label></p>
        <p><button type="submit">Podpisz petycję</button></p>
    </form>

    <h2>❓ Najczęściej zadawane pytania (FAQ)</h2>
    <details>
        <summary>Dlaczego państwo nie ma jednego systemu IT?</summary>
        <p>Bo każde ministerstwo i urząd wdrażał systemy oddzielnie, bez wspólnej strategii.</p>
    </details>
    <details>
        <summary>Ile to może kosztować?</summary>
        <p>Szacunkowo ponad 2 miliardy złotych rocznie można zaoszczędzić.</p>
    </details>

    <h2>📩 Zapisz się na newsletter</h2>
    <form name="newsletter" method="POST" data-netlify="true">
        <p><label>Twój e-mail: <input type="email" name="email" required></label></p>
        <p><button type="submit">Zapisz mnie</button></p>
    </form>

    <h2>🤝 Zostań wolontariuszem</h2>
    <form name="wolontariat" method="POST" data-netlify="true">
        <p><label>Imię i nazwisko: <input type="text" name="wolontariusz" required></label></p>
        <p><label>Email: <input type="email" name="email" required></label></p>
        <p><label>Dlaczego chcesz pomóc? <textarea name="dlaczego" required></textarea></label></p>
        <p><button type="submit">Zgłoś się</button></p>
    </form>

    <h2>📥 Do pobrania</h2>
    <p><a href="Prezentacja_Zintegrowany_System_PL_FINAL.pdf" download>Pobierz PDF kampanii</a></p>

    <footer style="margin-top: 40px; font-size: 0.9em; color: #555;">© Kampania 2025</footer>
</body>
</html>
